DB_URL=mongodb://127.0.0.1:27017/database_name
API_PORT=3200
DEMO_MODE=DEMO_MODE
EXTENDED_DEMO_MODE=EXTENDED_DEMO_MODE
TOKEN_SECRET=some secret phrase
APP_ORIGIN=http://localhost:3000
SALT_ROUNDS=10
REACT_APP_API_URL=http://localhost:3200
SENDGRID_API_KEY=ENTER_THIS
SENDGRID_FROM_EMAIL=ENTER_THIS
REACT_APP_GOOGLE_CLIENT_ID=ENTER_THIS