REACT_APP_DB_URL=mongodb://127.0.0.1:27017/toptal
REACT_APP_API_PORT=3200
REACT_APP_SEED_DATABASE=true
REACT_APP_SESSION_SECRET=some secret phrase
REACT_APP_ORIGIN=http://localhost:3000
REACT_APP_SALT_ROUNDS=10
REACT_APP_API_URL=http://localhost:3200
# nah better not
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=admin